cart.thread.coreSize=5
cart.thread.maxSize=20
cart.thread.keepAliveTime=60


alipay.app_id=2016102600761540
alipay.notify_url=http://jd.com
alipay.return_url=http://order.goop.com/order/order/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
